# FastAndroid

./: build.gradle  versions.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/jinkan/www/fastandroid/: EspressoTestActivity.java  ExampleInstrumentedTest.java
app/src/androidTest/java/com/zaomeng/zaomeng/fastandroid/: EspressoTestActivity.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json  data_third.json  dz_np.db  testdata.json  vvtest.xml
app/src/main/java/com/jinkan/www/fastandroid/: MainActivity.java  MyApplication.java  MyView.java  OneFragment.java  SingleLiveEvent.java  SystemParameter.java  ToDoApplication.java  TowFragment.java  TreeFragment.java
app/src/main/java/com/jinkan/www/fastandroid/base/: BaseActivity.java  BaseViewActivity.java
app/src/main/java/com/jinkan/www/fastandroid/data/: DEBUG.java  FloatView.java  RatioImageView.java  RatioTextView.java  SimpleImgView.java  SingleImageView.java  TestView.java  TestViewHolder.java  TestViewHolderCell.java  (+1 more)
app/src/main/java/com/zaomeng/zaomeng/: AppRegister.java  ToDoApplication.java
app/src/main/java/com/zaomeng/zaomeng/data/: DEBUG.java  FloatView.java  RatioImageView.java  RatioTextView.java  SimpleImgView.java  SingleImageView.java  TestView.java  TestViewHolder.java  TestViewHolderCell.java  VVTEST.java
app/src/main/java/com/zaomeng/zaomeng/di/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  ApplicationModule.java  BonusModule.java  FragmentScoped.java  MainModule.java  OrderModule.java  PointModule.java  ServiceModule.java
app/src/main/java/com/zaomeng/zaomeng/model/: Movie.java  Subjects.java  WeatherinfoBean.java
app/src/main/java/com/zaomeng/zaomeng/support/: SampleClickSupport.java  SampleErrorSupport.java  SampleScrollSupport.java
app/src/main/java/com/zaomeng/zaomeng/utils/: CountDownTimerUtils.java  DBUtils.java  FormatUtils.java  GlideImageLoader.java  GlideUtils.java  HttpHelper.java  LQRPhotoSelectUtils.java  MyDataCleanManager.java  PayResult.java  RecyclerViewNoBugLinearLayoutManager.java  SharedPreerencesUtils.java  SharedPreferencesUtils.java  SingleLiveEvent.java  StatusBarUtil.java  SystemBarTintManager.java  SystemParameter.java
app/src/main/java/com/zaomeng/zaomeng/view/: AddressManageActivity.java  AfterSaleDetailsActivity.java  AfterSaleOrderFragment.java  AfterSaleRecordFragment.java  AllOrderFragment.java  ArticleActivity.java  BonusActivity.java  BonusFragment.java  BranchGoodsFragment.java  CalendarActivity.java  CertificationActivity.java  ChoseAddressActivity.java  ChoseBonusActivity.java  ChoseShopTypeActivity.java  CommonlyUsedFragment.java  CustomerServiceActivity.java  FeedbackActivity.java  FindPasswordActivity.java  GoodsDetailsActivity.java  GoodsFragment.java  HomeFragment.java  LocationActivity.java  LoginActivity.java  MainActivity.java  MainFragment.java  MainGoodsFragment.java  MeFragment.java  MessageActivity.java  MessageTypeActivity.java  NewOrderFragment.java  OrderActivity.java  OrderDetailActivity.java  OrderFragment.java  OrderSettlementActivity.java  PointActivity.java  PointFragment.java  PointRuleActivity.java  ReceivedOrderFragment.java  RegisterActivity.java  ScrollingActivity.java  (+8 more)
app/src/main/java/com/zaomeng/zaomeng/view_model/: AddressManageVM.java  AfterSaleDetailsVM.java  AfterSaleOrderFragmentVM.java  AfterSaleRecordFragmentVM.java  BaseViewModel.java  BonusFragmentVM.java  BranchGoodsFragmentVM.java  CalendarVM.java  CertificationVM.java  ChoseAddressVM.java  ChoseBonusVM.java  CommonlyUsedFragmentVM.java  CustomerServiceVM.java  FeedbackVM.java  FindPasswordVM.java  GoodsDetailsVM.java  GoodsFragmentVM.java  ListViewModel.java  LoginViewModel.java  MainFragmentVM.java  MainGoodsFragmentVM.java  MeFragmentVM.java  MessageTypeVM.java  MessageVM.java  NewOrderFragmentVM.java  OrderDetailVM.java  OrderFragmentVM.java  OrderSettlementVM.java  PointFragmentVM.java  ReceivedOrderFragmentVM.java  RegisterViewModel.java  SearchGoodsListVM.java  SearchViewModel.java  SettingVM.java  ShopDetailVM.java  ShoppingCartFragmentVM.java  SortFragmentVM.java  UserInfoVM.java  ViewModelFactory.java
app/src/main/java/com/zaomeng/zaomeng/wxapi/: WXPayEntryActivity.java
app/src/main/res/drawable/: background_tab.xml  bg_button_corner.xml  bg_button_corner_bc.xml  bg_button_corner_white.xml  bg_button_them_color.xml  bg_calendar.xml  bg_calendar_select.xml  bg_circular_gray.xml  bg_dialog_black.xml  bg_dialog_white.xml  bg_ok.xml  bg_pop.xml  button_item_bonus.xml  button_them_color_select.xml  button_them_color_un_select.xml  image_bg.xml  item_background.xml  text_corner_bc.xml  them_color_corner.xml
app/src/main/res/layout/: activity_address_manage.xml  activity_after_sale_details.xml  activity_area.xml  activity_bonus.xml  activity_calendar.xml  activity_certification.xml  activity_chose_address.xml  activity_chose_bonus.xml  activity_customer_service.xml  activity_feedback.xml  activity_find_password.xml  activity_goods.xml  activity_goods_details.xml  activity_goods_list.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_me.xml  activity_message.xml  activity_message_type.xml  activity_order.xml  activity_order_detail.xml  activity_order_settlement.xml  activity_pay.xml  activity_point.xml  activity_point_rule.xml  activity_register.xml  activity_scrolling.xml  activity_search.xml  activity_service.xml  activity_setting.xml  activity_shop_detail.xml  activity_user_info.xml  content_scrolling.xml  dialog_after_sale.xml  dialog_delete.xml  dialog_goods_specification.xml  dialog_loading.xml  dialog_pay_way.xml  dialog_signin.xml  (+57 more)
app/src/main/res/menu/: address.xml  menu_me.xml  menu_ok.xml  menu_scrolling.xml  navigation.xml
app/src/main/res/navigation/: bottom_navigation_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jinkan/www/fastandroid/: ExampleUnitTest.java
app/src/test/java/com/zaomeng/zaomeng/fastandroid/: ExampleUnitTest.java
(+321 files in other folders)
