<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/botton_navigation_graph"
    app:startDestination="@id/goodsFragment">

    <fragment
        android:id="@+id/goodsFragment"
        android:name="com.jinkan.www.fastandroid.view.GoodsFragment"
        android:label="fragment_goods"
        tools:layout="@layout/fragment_goods">

    </fragment>
    <fragment
        android:id="@+id/sortFragment"
        android:name="com.jinkan.www.fastandroid.view.SortFragment"
        android:label="fragment_sort"
        tools:layout="@layout/fragment_sort" />
    <fragment
        android:id="@+id/treeFragment"
        android:name="com.jinkan.www.fastandroid.view.CommonlyUsedFragment"
        android:label="fragment_commonly_used"
        tools:layout="@layout/fragment_commonly_used" />
    <fragment
        android:id="@+id/meFragment"
        android:name="com.jinkan.www.fastandroid.view.MeFragment"
        android:label="fragment_me"
        tools:layout="@layout/fragment_me" />
</navigation>