<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="model"
            type="com.zaomeng.zaomeng.view_model.FindPasswordVM" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="@dimen/line"
                    android:background="@android:color/white"
                    android:paddingStart="@dimen/layout_padding"
                    android:paddingLeft="@dimen/layout_padding"
                    android:paddingEnd="@dimen/layout_padding"
                    android:paddingRight="@dimen/layout_padding">

                    <ImageView
                        android:id="@+id/icon_phone"
                        android:layout_width="@dimen/small_image"
                        android:layout_height="@dimen/small_image"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="4dp"
                        android:padding="@dimen/image_padding"
                        android:src="@mipmap/zhanghao" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/layout_margin"
                        android:layout_marginLeft="@dimen/layout_margin"
                        android:layout_toEndOf="@+id/icon_phone"
                        android:layout_toRightOf="@+id/icon_phone"
                        android:background="@null"
                        android:hint="@string/prompt_email"
                        android:inputType="phone"
                        android:text="@={model.ldPhone}"
                        android:textSize="@dimen/text3" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="@dimen/line"
                    android:background="@android:color/white"
                    android:paddingStart="@dimen/layout_padding"
                    android:paddingLeft="@dimen/layout_padding"
                    android:paddingEnd="@dimen/layout_padding"
                    android:paddingRight="@dimen/layout_padding">

                    <ImageView
                        android:id="@+id/icon_verification_code"
                        android:layout_width="@dimen/small_image"
                        android:layout_height="@dimen/small_image"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="4dp"
                        android:padding="@dimen/image_padding"
                        android:src="@mipmap/yanzhengma" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/layout_margin"
                        android:layout_marginLeft="@dimen/layout_margin"
                        android:layout_toEndOf="@+id/icon_verification_code"
                        android:layout_toRightOf="@+id/icon_verification_code"
                        android:background="@null"
                        android:hint="@string/prompt_verification_code"
                        android:inputType="number"
                        android:text="@={model.ldVCode}"
                        android:textSize="@dimen/text3" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_toStartOf="@+id/get_verification_code"
                        android:layout_toLeftOf="@+id/get_verification_code"
                        android:background="@color/divide_color" />

                    <TextView
                        android:id="@+id/get_verification_code"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginStart="@dimen/layout_margin"
                        android:layout_marginLeft="@dimen/layout_margin"
                        android:gravity="center"
                        android:onClick="@{()->model.getVCode()}"
                        android:text="@{model.ldGetVCode}"
                        android:textSize="18sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="@dimen/line"
                    android:background="@android:color/white"
                    android:paddingStart="@dimen/layout_padding"
                    android:paddingLeft="@dimen/layout_padding"
                    android:paddingEnd="@dimen/layout_padding"
                    android:paddingRight="@dimen/layout_padding">

                    <ImageView
                        android:id="@+id/icon_password"
                        android:layout_width="@dimen/small_image"
                        android:layout_height="@dimen/small_image"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/image_padding"
                        android:src="@mipmap/mima" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/layout_margin"
                        android:layout_marginLeft="@dimen/layout_margin"
                        android:layout_toEndOf="@+id/icon_password"
                        android:layout_toRightOf="@+id/icon_password"
                        android:background="@null"
                        android:hint="@string/prompt_password"
                        android:inputType="textPassword"
                        android:text="@={model.ldPassword}"
                        android:textSize="@dimen/text3" />
                </RelativeLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/bg_button_them_color"
                    android:onClick="@{()->model.submit()}"
                    android:text="@string/OK"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text1"
                    android:textStyle="bold" />
            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</layout>