<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="model"
            type="com.zaomeng.zaomeng.view_model.AfterSaleDetailsVM" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@android:color/white"
            android:padding="16dp">

            <TextView
                android:id="@+id/tt_No"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="退款单号："
                android:textSize="@dimen/text2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/tt_No"
                android:layout_toRightOf="@+id/tt_No"
                android:text="@{model.ldNo}"
                android:textSize="@dimen/text2" />

            <TextView
                android:id="@+id/tt_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tt_No"
                android:text="申请时间：" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tt_No"
                android:layout_toEndOf="@+id/tt_time"
                android:layout_toRightOf="@+id/tt_time"
                android:text="@{model.ldTime}" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="1dp"
            android:background="@android:color/white"
            android:gravity="center">

            <TextView
                android:id="@+id/tt_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="退款金额："
                android:textSize="@dimen/text1" />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/tt_price"
                android:layout_toRightOf="@+id/tt_price"
                android:textColor="@color/them_color"
                android:textSize="@dimen/text1" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/white">

            <TextView
                android:id="@+id/tt_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:paddingLeft="16dp"
                android:text="退款进度"
                android:textSize="@dimen/text2" />

            <TextView
                android:id="@+id/state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="16dp"
                android:layout_toEndOf="@+id/tt_state"
                android:layout_toRightOf="@+id/tt_state"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:paddingLeft="16dp"
                android:text="@{model.ldState}"
                android:textSize="@dimen/text2" />
        </RelativeLayout>


    </LinearLayout>
</layout>