<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="model"
            type="com.zaomeng.zaomeng.view_model.LoginViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <!-- Login progress -->
        <RelativeLayout
            android:id="@+id/rl_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/login_progress"

                style="?android:attr/progressBarStyleLarge"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="160dp"
                android:layout_marginBottom="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_progress"
                android:layout_centerHorizontal="true"
                android:text="@string/logining" />
        </RelativeLayout>


        <ScrollView
            android:id="@+id/login_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:scrollbars="none">


            <LinearLayout
                android:id="@+id/email_login_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <com.zaomeng.zaomeng.view.custom_view.CircleImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="160dp"
                    android:src="@mipmap/logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top"
                    android:text="@string/app_name"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text1"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="@dimen/margin_top"
                    android:background="@drawable/bg_button_corner"
                    android:paddingStart="16dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <ImageView
                        android:id="@+id/icon_user"
                        android:layout_width="@dimen/small_image"
                        android:layout_height="@dimen/small_image"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/image_padding"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/zhanghao" />

                    <EditText
                        android:id="@+id/phone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toEndOf="@+id/icon_user"
                        android:layout_toRightOf="@+id/icon_user"
                        android:background="@null"
                        android:hint="@string/prompt_email"
                        android:inputType="phone"
                        android:maxLines="1"
                        android:paddingStart="16dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:singleLine="true"
                        android:text="@={model.ldPhone}"
                        android:textSize="@dimen/text3" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="@dimen/margin_top"
                    android:background="@drawable/bg_button_corner"
                    android:paddingStart="16dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <ImageView
                        android:id="@+id/icon_password"
                        android:layout_width="@dimen/small_image"
                        android:layout_height="@dimen/small_image"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/image_padding"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/mima" />

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toEndOf="@+id/icon_password"
                        android:layout_toRightOf="@+id/icon_password"
                        android:background="@null"
                        android:hint="@string/prompt_password"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:paddingStart="16dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:singleLine="true"
                        android:text="@={model.ldPassword}"
                        android:textSize="@dimen/text3" />
                </RelativeLayout>


                <Button
                    android:id="@+id/email_sign_in_button"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg_button_them_color"
                    android:onClick="@{()->model.login()}"
                    android:text="@string/login"
                    android:textColor="@color/text_white"
                    android:textSize="@dimen/text1" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginTop="@dimen/margin_top">

                    <View
                        android:id="@+id/group_divider"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_toStartOf="@+id/group_divider"
                        android:layout_toLeftOf="@+id/group_divider"
                        android:gravity="center"
                        android:onClick="@{()->model.register()}"
                        android:text="@string/user_registration"
                        android:textSize="@dimen/text2" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_toEndOf="@+id/group_divider"
                        android:layout_toRightOf="@+id/group_divider"
                        android:gravity="center"
                        android:onClick="@{()->model.forgetPassword()}"
                        android:text="@string/forget_password"
                        android:textSize="@dimen/text2" />
                </RelativeLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>