<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="model"
            type="com.zaomeng.zaomeng.view_model.ShopDetailVM" />
    </data>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/bg_color">

                    <ImageView
                        android:id="@+id/divider"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:src="@mipmap/shop_info" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/divider"
                        android:layout_toRightOf="@+id/divider"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/layout_padding"
                        android:paddingLeft="@dimen/layout_padding"
                        android:paddingEnd="@dimen/layout_padding"
                        android:paddingRight="@dimen/layout_padding"
                        android:text="@string/shop_info"
                        android:textColor="#ff333333"
                        android:textSize="16sp" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@android:color/white"
                    android:paddingStart="@dimen/layout_padding"
                    android:paddingLeft="@dimen/layout_padding"
                    android:paddingEnd="@dimen/layout_padding"
                    android:paddingRight="@dimen/layout_padding">

                    <TextView
                        android:id="@+id/tt_shop_name"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:text="@string/shop_name"
                        android:textColor="#ff333333"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/shop_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="24dp"
                        android:layout_marginLeft="24dp"
                        android:layout_toEndOf="@+id/tt_shop_name"
                        android:layout_toRightOf="@+id/tt_shop_name"
                        android:gravity="center_vertical"
                        android:text="@{model.ldName}"
                        android:textSize="12sp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line"
                    android:background="@color/bg_color" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@android:color/white"
                    android:paddingStart="@dimen/layout_padding"
                    android:paddingLeft="@dimen/layout_padding"
                    android:paddingEnd="@dimen/layout_padding"
                    android:paddingRight="@dimen/layout_padding">

                    <TextView
                        android:id="@+id/tt_shop_type"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="0dp"
                        android:gravity="center_vertical"
                        android:text="@string/shop_type"
                        android:textColor="#ff333333"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/shop_type"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="24dp"
                        android:layout_marginLeft="24dp"
                        android:layout_toEndOf="@+id/tt_shop_type"
                        android:layout_toRightOf="@+id/tt_shop_type"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:text="@{model.ldShopType}"
                        android:textSize="12sp" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line"
                    android:background="@color/bg_color" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line"
                    android:background="@color/bg_color" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@android:color/white"
                    android:paddingStart="@dimen/layout_padding"
                    android:paddingLeft="@dimen/layout_padding"
                    android:paddingEnd="@dimen/layout_padding"
                    android:paddingRight="@dimen/layout_padding">

                    <TextView
                        android:id="@+id/tt_detailed_address"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="0dp"
                        android:gravity="center_vertical"
                        android:text="@string/detailed_address"
                        android:textColor="#ff333333"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/detailed_address"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="24dp"
                        android:layout_marginLeft="24dp"
                        android:layout_toEndOf="@+id/tt_detailed_address"
                        android:layout_toRightOf="@+id/tt_detailed_address"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:text="@{model.ldAddress}"
                        android:textSize="12sp" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line"
                    android:background="@color/bg_color" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@android:color/white"
                    android:paddingStart="@dimen/layout_padding"
                    android:paddingLeft="@dimen/layout_padding"
                    android:paddingEnd="@dimen/layout_padding"
                    android:paddingRight="@dimen/layout_padding">

                    <TextView
                        android:id="@+id/tt_consignee"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="0dp"
                        android:gravity="center_vertical"
                        android:text="@string/consignee"
                        android:textColor="#ff333333"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/consignee"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="24dp"
                        android:layout_marginLeft="24dp"
                        android:layout_toEndOf="@+id/tt_consignee"
                        android:layout_toRightOf="@+id/tt_consignee"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:text="@{model.ldContact}"
                        android:textSize="12sp" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line"
                    android:background="@color/bg_color" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@android:color/white"
                    android:paddingStart="@dimen/layout_padding"
                    android:paddingLeft="@dimen/layout_padding"
                    android:paddingEnd="@dimen/layout_padding"
                    android:paddingRight="@dimen/layout_padding">

                    <TextView
                        android:id="@+id/tt_consignee_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="0dp"
                        android:gravity="center_vertical"
                        android:text="@string/consignee_phone"
                        android:textColor="#ff333333"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/consignee_phone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="24dp"
                        android:layout_marginLeft="24dp"
                        android:layout_toEndOf="@+id/tt_consignee_phone"
                        android:layout_toRightOf="@+id/tt_consignee_phone"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:text="@{model.ldContactPhone}"
                        android:textSize="12sp" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/bg_color"
                    android:paddingStart="@dimen/layout_padding"
                    android:paddingLeft="@dimen/layout_padding">

                    <ImageView
                        android:id="@+id/shop_image"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/shop_image" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_toEndOf="@+id/shop_image"
                        android:layout_toRightOf="@+id/shop_image"
                        android:gravity="center_vertical"
                        android:text="@string/shop_photo"
                        android:textColor="#ff333333"
                        android:textSize="16sp" />
                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@android:color/white"
                    android:orientation="horizontal"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <RelativeLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/image_bg">


                        <ImageView
                            android:id="@+id/img_shop"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="4dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_weight="1"
                        android:background="@drawable/image_bg">

                        <ImageView
                            android:id="@+id/img_license"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop" />
                    </RelativeLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/bg_color"
                    android:paddingStart="@dimen/layout_padding"
                    android:paddingLeft="@dimen/layout_padding">

                    <ImageView
                        android:id="@+id/icon_di"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/shop_image" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_toEndOf="@+id/icon_di"
                        android:layout_toRightOf="@+id/icon_di"
                        android:gravity="center_vertical"
                        android:text="经营者身份证照片"
                        android:textColor="#ff333333"
                        android:textSize="16sp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@android:color/white"
                    android:orientation="horizontal"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginEnd="@dimen/half_divide"
                        android:layout_marginRight="@dimen/half_divide"
                        android:layout_weight="1"
                        android:background="@drawable/image_bg">

                        <ImageView
                            android:id="@+id/img_ic_front"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/half_divide"
                        android:layout_marginLeft="@dimen/half_divide"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_weight="1"
                        android:background="@drawable/image_bg">

                        <ImageView
                            android:id="@+id/img_ic_back"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop" />
                    </RelativeLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/submit"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="80dp"
                    android:background="@drawable/bg_button_them_color"
                    android:onClick="@{()->model.ok()}"
                    android:text="@string/OK"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</layout>
