<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.zaomeng.zaomeng.view_model.GoodsDetailsVM" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

            </androidx.recyclerview.widget.RecyclerView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <ImageView
            android:layout_width="@dimen/image"
            android:layout_height="@dimen/image"
            android:layout_margin="8dp"
            android:onClick="@{()->model.back()}"
            android:padding="@dimen/image_padding"
            android:src="@mipmap/back" />

        <RelativeLayout
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line"
                android:background="@color/bg_color" />

            <ImageView
                android:id="@+id/collect"
                android:layout_width="@dimen/image"
                android:layout_height="@dimen/image"
                android:layout_centerVertical="true"
                android:onClick="@{()->model.collect()}"
                android:padding="@dimen/image_padding"
                android:src="@mipmap/un_collect" />

            <ImageView
                android:id="@+id/shop_car"
                android:layout_width="@dimen/image"
                android:layout_height="@dimen/image"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/collect"
                android:layout_toRightOf="@+id/collect"
                android:onClick="@{()->model.shopCar()}"
                android:padding="@dimen/image_padding"
                android:src="@mipmap/gouwuche" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@color/them_color"
                android:onClick="@{()->model.addToShopCar()}"
                android:text="@string/add_shop_car"
                android:textColor="@android:color/white" />
        </RelativeLayout>
    </RelativeLayout>
</layout>
