<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.zaomeng.zaomeng.view_model.GoodsDetailsVM" />
    </data>

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@color/bg_color">
        <com.youth.banner.Banner
            android:background="@color/white"
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/banner_height"
            app:image_scale_type="center_crop">

            <ImageView
                android:layout_width="@dimen/image"
                android:layout_height="@dimen/image"
                android:layout_margin="8dp"
                android:onClick="@{()->model.back()}"
                android:padding="@dimen/image_padding"
                android:src="@mipmap/back" />

        </com.youth.banner.Banner>

        <LinearLayout
            android:id="@+id/goods_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/banner"
            android:layout_marginTop="@dimen/margin_top"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="@dimen/layout_padding">

            <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="邻家小厨 儿童营养早餐组合 1180g（6包）" />-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{model.ldShowName}" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{model.ldShowPrice}"
                android:textColor="@android:color/holo_red_light" />

        </LinearLayout>

        <ScrollView
            android:layout_marginTop="@dimen/margin_top"
            android:background="@color/white"
            android:padding="@dimen/layout_padding"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom"
            android:layout_below="@+id/goods_info">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{model.ldDescribe}" />
        </ScrollView>

        <RelativeLayout
            android:layout_height="48dp"
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_alignParentBottom="true">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line"
                android:background="@color/bg_color" />
            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/collect"
                android:layout_width="@dimen/image"
                android:layout_height="@dimen/image"
                android:onClick="@{()->model.collect()}"
                android:src="@mipmap/un_collect" />

            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/shop_car"
                android:layout_width="@dimen/image"
                android:layout_height="@dimen/image"
                android:layout_toEndOf="@+id/collect"
                android:layout_toRightOf="@+id/collect"
                android:onClick="@{()->model.shopCar()}"
                android:src="@mipmap/un_shopping_cart" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@color/them_color"
                android:onClick="@{()->model.addToShopCar()}"
                android:text="@string/add_shop_car"
                android:textColor="@android:color/white" />
        </RelativeLayout>
    </RelativeLayout>
</layout>
