<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="model"
            type="com.jinkan.www.fastandroid.view_model.LoginViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="@dimen/layout_margin"
        android:paddingRight="@dimen/layout_margin"
        android:background="@color/bg_color">

        <!-- Login progress -->
        <ProgressBar
            android:id="@+id/login_progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:visibility="gone" />

        <ScrollView
            android:scrollbars="none"
            android:id="@+id/login_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:gravity="center"
                android:id="@+id/email_login_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.jinkan.www.fastandroid.view.custom_view.CircleImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="160dp"
                    android:src="@mipmap/logo" />

                <TextView
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top"
                    android:text="@string/app_name"
                    android:textColor="@color/text_black"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/title_text_size" />

                <RelativeLayout
                    android:layout_height="@dimen/layout_height"
                    android:layout_marginTop="@dimen/margin_top"
                    android:background="@drawable/bg_button_corner"
                    android:layout_width="match_parent"
                    android:paddingStart="16dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <ImageView
                        android:scaleType="fitCenter"
                        android:id="@+id/icon_user"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/zhanghao" />

                    <EditText
                        android:background="@null"
                        android:id="@+id/phone"
                        android:layout_height="match_parent"
                        android:layout_toEndOf="@+id/icon_user"
                        android:layout_toRightOf="@+id/icon_user"
                        android:inputType="phone"
                        android:layout_width="match_parent"
                        android:text="@={model.ldPhone}"
                        android:hint="@string/prompt_email"
                        android:paddingStart="16dp"
                        android:maxLines="1"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:singleLine="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_height="@dimen/layout_height"
                    android:layout_marginTop="@dimen/margin_top"
                    android:background="@drawable/bg_button_corner"
                    android:layout_width="match_parent"
                    android:paddingStart="16dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <ImageView
                        android:scaleType="fitCenter"
                        android:id="@+id/icon_password"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/mima" />

                    <EditText
                        android:background="@null"
                        android:id="@+id/password"
                        android:layout_height="match_parent"
                        android:layout_toEndOf="@+id/icon_password"
                        android:layout_toRightOf="@+id/icon_password"
                        android:text="@={model.ldPassword}"
                        android:layout_width="match_parent"
                        android:inputType="textPassword"
                        android:hint="@string/prompt_password"
                        android:paddingStart="16dp"
                        android:maxLines="1"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:singleLine="true" />
                </RelativeLayout>


                <Button
                    android:background="@drawable/bg_button_them_color"
                    android:id="@+id/email_sign_in_button"
                    android:text="@string/login"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/layout_height"
                    android:textColor="@color/text_white"
                    android:layout_marginTop="16dp"
                    android:textSize="@dimen/title_text_size" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginTop="@dimen/margin_top">

                    <View
                        android:id="@+id/group_divider"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true" />

                    <TextView
                        android:onClick="@{()->model.register()}"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_toStartOf="@+id/group_divider"
                        android:layout_toLeftOf="@+id/group_divider"
                        android:gravity="center"
                        android:text="@string/user_registration" />


                    <TextView
                        android:onClick="@{()->model.forgetPassword()}"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_toEndOf="@+id/group_divider"
                        android:layout_toRightOf="@+id/group_divider"
                        android:gravity="center"
                        android:text="@string/forget_password" />
                </RelativeLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>