<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="model"
            type="com.zaomeng.zaomeng.view_model.CalendarVM" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_color">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/tt"
                    android:layout_width="match_parent"
                    android:layout_height="175dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/bg" />

                <com.zaomeng.zaomeng.view.custom_view.CircleImageView
                    android:id="@+id/icon_user"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="24dp"
                    android:src="@mipmap/logo" />

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/icon_user"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:text="@string/title_home"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/user_name"
                    android:layout_marginTop="8dp">

                    <View
                        android:layout_width="36dp"
                        android:layout_height="@dimen/line"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_toStartOf="@+id/my_point"
                        android:layout_toLeftOf="@+id/my_point"
                        android:background="@android:color/white" />

                    <TextView
                        android:id="@+id/my_point"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="我的积分：80"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />

                    <View
                        android:layout_width="36dp"
                        android:layout_height="@dimen/line"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_toEndOf="@+id/my_point"
                        android:layout_toRightOf="@+id/my_point"
                        android:background="@android:color/white" />
                </RelativeLayout>


                <ImageView
                    android:layout_width="167dp"
                    android:layout_height="51dp"
                    android:layout_alignBottom="@+id/tt"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/sign_in" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tt"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/bg_button_them_color">

                    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                        android:id="@+id/calendarView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/bg_button_corner_white">

                    </com.prolificinteractive.materialcalendarview.MaterialCalendarView>
                </RelativeLayout>

            </RelativeLayout>
        </ScrollView>
    </LinearLayout>


</layout>