<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.zaomeng.zaomeng.view_model.OrderSettlementVM" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/tt_address"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/white">

                    <View
                        android:id="@+id/line"
                        android:layout_width="@dimen/line"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:background="@color/line" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/line"
                        android:layout_toRightOf="@+id/line"
                        android:text="@string/address" />
                </RelativeLayout>

                <com.zaomeng.zaomeng.view.custom_view.RecyclerViewForScrollView
                    android:layout_below="@+id/tt_address"
                    android:id="@+id/list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

                </com.zaomeng.zaomeng.view.custom_view.RecyclerViewForScrollView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_alignParentBottom="true">

                    <TextView
                        android:id="@+id/total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:background="@color/them_color"
                        android:gravity="center"
                        android:onClick="@{()->model.submitOrder()}"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:text="提交订单"
                        android:textColor="@android:color/white" />
                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>

    </LinearLayout>
</layout>