<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.jinkan.www.fastandroid.view_model.MainFragmentVM" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_marginTop="@dimen/margin_top"
        android:gravity="center_vertical">

        <RelativeLayout
            android:background="@drawable/bg_button_corner_bc"
            android:paddingLeft="@dimen/layout_padding"
            android:onClick="@{()->model.location()}"
            android:id="@+id/rl_location"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:paddingEnd="@dimen/layout_padding"
            android:paddingRight="@dimen/layout_padding">


            <TextView
                android:textSize="12sp"
                android:layout_toEndOf="@+id/dingwei"
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="上海"
                android:layout_toRightOf="@+id/dingwei" />

            <ImageView
                android:id="@+id/dingwei"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/dingwei" />


        </RelativeLayout>

        <TextView
            android:layout_marginStart="@dimen/layout_margin"
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/layout_margin"
            android:layout_marginEnd="@dimen/layout_margin"
            android:layout_marginRight="@dimen/layout_margin"
            android:layout_toStartOf="@+id/icon_msg"
            android:layout_toEndOf="@+id/rl_location"
            android:layout_toRightOf="@+id/rl_location"
            android:background="@drawable/bg_button_corner_bc"
            android:gravity="center"
            android:hint="@string/fast_search_goods"
            android:layout_toLeftOf="@+id/icon_msg" />

        <ImageView
            android:id="@+id/icon_msg"
            android:layout_width="@dimen/image"
            android:layout_height="@dimen/image"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/layout_margin"
            android:layout_marginRight="@dimen/layout_margin"
            android:onClick="@{()->model.msg()}"
            android:src="@mipmap/xiaoxi" />
    </RelativeLayout>

    <com.jinkan.www.fastandroid.view.custom_view.PagerSlidingTabStrip
        android:id="@+id/table_strip"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_height"
        app:pstsDividerPadding="@dimen/divide_padding"
        app:pstsIndicatorColor="@color/them_color"
        app:pstsIndicatorHeight="@dimen/indicator_height"
        app:pstsSelectedTabTextColor="@color/them_color"
        app:pstsTextSize="@dimen/title_text_size"
        app:pstsUnderlineColor="@color/transparent"
        app:pstsUnselectedTextColor="@android:color/black">

    </com.jinkan.www.fastandroid.view.custom_view.PagerSlidingTabStrip>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
</layout>