<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingTop="13dp">

    <ImageView
        android:id="@+id/you_hui"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:src="@mipmap/youhui" />

    <LinearLayout
        android:id="@+id/fast_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="13dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/yunshu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/yunshu" />

            <ImageView
                android:id="@+id/commonly_used"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/yunshu"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="15dp"
                android:src="@mipmap/used_list" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/my_order"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:src="@mipmap/my_order" />

        <ImageView
            android:id="@+id/my_bonus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:src="@mipmap/hongbao" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/tuihuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:src="@mipmap/tuihuan" />

            <ImageView
                android:id="@+id/sign_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tuihuan"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="15dp"
                android:src="@mipmap/qiandao" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
