<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingTop="13dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">


            <ImageView
                android:id="@+id/yunshu"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:padding="4dp" />

            <TextView
                android:id="@+id/text_yunshu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_toEndOf="@+id/yunshu"
                android:layout_toRightOf="@+id/yunshu"
                android:textSize="@dimen/text3" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/you_hui"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:padding="4dp" />

            <TextView
                android:id="@+id/text_youhui"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_toEndOf="@+id/you_hui"
                android:layout_toRightOf="@+id/you_hui"
                android:textSize="@dimen/text3" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">


            <ImageView
                android:id="@+id/tuihuan"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:layout_toStartOf="@+id/text_tuihuan"
                android:layout_toLeftOf="@+id/text_tuihuan"
                android:padding="4dp" />

            <TextView
                android:id="@+id/text_tuihuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="@dimen/text3" />


        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fast_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="13dp">

        <ImageView
            android:id="@+id/commonly_used"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:src="@mipmap/used_list" />

        <ImageView
            android:id="@+id/my_order"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:src="@mipmap/my_order" />

        <ImageView
            android:id="@+id/my_bonus"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:src="@mipmap/hongbao" />

        <ImageView
            android:id="@+id/sign_in"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:src="@mipmap/qiandao" />

    </LinearLayout>
</LinearLayout>
